{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSTERX\\MSTERX;Database=Bookstore;User Id=sa;Password=MsterXx123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
