{
  "ConnectionStrings": {
    "DefaultConnection": "Server=writeServerName;Database=DbName;User Id=sa;Password=yourPass;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
